<html>
<head>
<title>ADDING BOOKS</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>
<center>
<font face="Hobo Std" size="10"> About Us</font><br><br>
<p><font face="Hobo Std" size="5">
<center><u>ONLINE USED BOOK STORE</u></center><br>
		An online bookstore software projects that acts as a central database
 containing various books in stock along with their title, author and publisher and cost. 
This project is a website that acts as a central book store.
 This web project is developed using HTML, CSS  as the front end and JAVA SCRIPT and PHP and Mysql as a back-end. 
The mysql database stores various book related details.
 The user may even search for specific books on the website. 
Once the user selects a book , he then has to fill in a form and the book is booked for the user.
And it showes the delivery date, and To this Web site books are DOOR Delivered.
also includes the entire online process of developing, marketing, selling, delivering, servicing
 and paying for products and services.

</font><br><br>
</p>
	                         
<form method="post" action="homepage.html">
<input type="submit" value="back"><br>
</form>


</center>
</body>
</html>