<html>
<head>
<title>ADDING BOOKS</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>
<center>
<font face="Hobo Std" size="8"> Adding Books</font><br><br>	                         
<form method="post" action="adding_books_db.php">
<center>
<label for="fnm">Book Name</label>&nbsp;&nbsp;<input type="text" id="bn" name="bn"><br><br>
<label for="lnm">Author Name</label>&nbsp;&nbsp;<input type="text" id="an" name="an"><br><br>
<label for="nm">Publisher Name</label>&nbsp;&nbsp;<input type="text" id="pn" name="pn"><br><br>
<label for="nm">Course:</label>&nbsp;&nbsp;<input type="text" id="pn" name="bb"><br><br>
<label for="ch">Image path </label>&nbsp;&nbsp;<input type="file"  id="img" name="img"><br><br><br>
<label for="ch">Book Cost</label>&nbsp;&nbsp;<input  type="text "  id="cost" name="bc"><br><br>
<label for="ch">Number of Books Available</label>&nbsp;&nbsp;<input class="field" type="text "  id=" cost" name="nob"><br><br>

<input class="btn" type="submit" value="submit"><br>
</font>
</center>
</form>
<center>
<form method="post" action="update.html">
<input type="submit" value="update"><br>
</form>
<form method="post" action="todays_delivery.php">
<input type="submit" value="Todays Delivery Details"><br>
</form>


<form method="post" action="homepage.html">
<input type="submit" value="back"><br>
</form>


</center>
</body>
</html>