<html>
<head>
<title>ONLINE BOOKS</title>	
<link rel="stylesheet" type="text/css" href="css/jk.css" />
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
<script type="text/javascript" src="js/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="js/jquery.slidertron-1.1.js"></script>
  <script>
        function shop()
        {
            window.location.href="OWNERLOGIN.html";
        }
       
    </script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Welcome To ANITS</h1>
		</div>
		
	</div>
	<div id="menu">
		<ul>
			<li><a href="homepage.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
								
		</ul>
	</div>
<center>
<table cellpadding="15">
<tr><th><img src="images/bookstore3.jpg" height="300" width="550"/></th>

</tr>
    <tr><td>  <button class="button" onclick="shop()">Admin Login</button> </td>

<div id="footer">
	</div>
</body>
</html>