<html>
<head>
<title>Shopping</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>
<form method="post" action="can_date_checking.php">
 <center> <font face="Lucida calligraphy" color="blue" size="7"> Cancelation process  </font> </center> <br>
<center>
<label for="nm"><font face="Segoe Script" size+4><b> Name &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="n"><br><br>   <label for="nm"><font face="Segoe Script" size+4><b>booking code &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="b"  name="b"><br><br> 
<label for="nm"><font face="Segoe Script" size+4><b>Phone Number &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="p"><br><br>
<label for="nm"><font face="Segoe Script" size+4><b>Email id &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="e"><br><br>

<input class="btn" type="submit" value="Go"><br>
 
</form>
<form action="choice.html">
<input type="submit" value="Back">
</form>

</b></font>
</center>

</body>
</html>




