<html>
<head>
<title>ONLINE BOOKS</title>	
<link rel="stylesheet" type="text/css" href="css/jk.css" />
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
<script type="text/javascript" src="js/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="js/jquery.slidertron-1.1.js"></script>
 
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
	
<center>
<br><br><br><br><br>
<font size="10" color="skyblue"> <i>Select Your Choice </font><br><br><br><br>
<font size="10" color="blue">
<a href="book_choices.html">Cancel the Book</a> </font><br><br><br>
<font size="10" color="red"><a href="displaying_data.php">Show my Data</a></font><br>
<br><br>
<form action="cancellation_details.html">
<input class="btn" type="submit" value="Back"><br>
</form>
</center>

</body>
</html>