<html>
<head>
<title>ONLINE BOOKS</title>	
<link rel="stylesheet" type="text/css" href="css/jk.css" />
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
<script type="text/javascript" src="js/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="js/jquery.slidertron-1.1.js"></script>
 
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
	
<center>
<br><br><br><br><br>
<font size="10" color="skyblue"> <i>Select Your Choice </font><br><br><br><br>
<font size="10" color="blue">
<a href="search1233.html">Booking...</a> </font><br><br><br>
<font size="10" color="red"><a href="cancellation_details.html">Cancelation</a></font><br><br><br>

<form method="post" action="cust_login.html">
<input type="submit" class="btn" value="back"><br>
</form>

</center>

</body>
</html>