<!DOCTYPE html>

<html >

<head>
 
<title>Customer Login & Sign Up</title>
  
  

<link rel='stylesheet prefetch' href='scss/css.css'>

<link rel='stylesheet prefetch' href='scss/icon.css'>

     
<link rel='stylesheet prefetch' href='scss/ext.css'>

 <link rel="stylesheet" href="scss/style.css">

  

</head>


<body>
  

<div class="cotn_principal">

<div class="cont_centrar">

 <img src="images/banner.jpg" width=80% height=180px>
<div class="cont_login">

<div class="cont_info_log_sign_up">
     
 <div class="col_md_login">

<div class="cont_ba_opcitiy">
        

        <h2>LOGIN</h2><p>CLICK HERE <br><img src="images/lookhere.gif">
</p>  
  

  <button class="btn_login" onclick="cambiar_login()">LOGIN</button>
  </div>
  </div>

<div class="col_md_sign_up">
<div class="cont_ba_opcitiy">
 
 <h2>Delivery Boy login</h2><p>CLICK HERE <br><img src="images/lookhere.gif">
</p><button class="btn_sign_up" onclick="cambiar_sign_up()">Login</button>
</div>
  
</div>
       </div>

    
    <div class="cont_back_info">
       <div class="cont_img_back_grey">
       
<img src="images/books.jpg">
       
</div>
       
    </div>

<div class="cont_forms" >
    
<div class="cont_img_back_">
       <img src="images/books.jpg" alt="" />
     
  </div>
 <div class="cont_form_login">
<a href="#" onclick="ocultar_login_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
   
<h2>LOGIN</h2>

<form method="post" action="admin_login.php"> 
<input type="text" placeholder="Email" name="uid">

<input type="password" placeholder="Password" name="password" >

<input type="submit" class="btn_login" value="submit">  </div>
</form>
  
   
<div class="cont_form_sign_up">
<a href="#" onclick="ocultar_login_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
     
<h2>Login</h2>


<form method="post" action="delivery_boy_checking.php"> 
<input type="text" placeholder="Email" name="dbn">

<input type="password" placeholder="Password" name="dbp" >

<input type="submit" class="btn_login" value="submit">  </div>
</form>
  
   

</div>

    </div>
    
  </div>
 </div>
</div>
  
    
<script src="jss/index.js"></script>


</body>

</html>
