<html>
<head>
<title>Shopping Details</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<form method="POST" action="end_project.php">
 
<center>
<font face="Lucida calligraphy" color="blue" size="05">Payment Option </font> <br> <br>
<font size="08">
<a href="end_project.php" size="08" color"red">Cash On Delivery </a><br>
</font>
</center>

</body>
</html>

