<html>
<head>
<title>Shopping Details</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>
<form method="post" action="exe.php">
 <center> <font face="Lucida calligraphy" color="blue" size="7"> Search a Book  </font> </center> <br>
<center>
<label for="nm"><font face="Segoe Script" size+4><b>BOOK Name &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="tt"><br><br>
   
<input class="btn" type="submit" value="Go"><br>
 
</form>
<form action="choice.html">
<input type="submit" value="Back">
</form>

</b></font>
</center>

</body>
</html>




