<html>
<head>
<title>Shopping Details</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>
<form method="POST" action="shopping_details.php">
<center>
<font face="Hobo Std" size="8">User Delivery Details </font><br><br>
<label for="fnm"><b>Full Name &nbsp;&nbsp;</label><input type="text" id="fnm" name="fn"><br><br>
<label for="lnm"><b>Address  &nbsp;&nbsp;</label><input type="text" id="lnm" name="add"><br><br>
<label for="nm"><b>Postal Code &nbsp;&nbsp;</label><input type="text" id="nm" name="pc"><br><br>
<label for="ch">City &nbsp;&nbsp;</label><input class="field" type="text"  id="text" name="ci"><br><br>
<label for="ch">State &nbsp;&nbsp;</label><input class="field" type="text" id="cpassword" name="st"><br><br>

<label for="phn"><b>Mobile Number &nbsp;&nbsp;</label><input type="text" id="phn" name="mbn"><br><br>
<label for="add"><b>Email address &nbsp;&nbsp;</label><input type="text" size="30" id="ea" name="email"><br><br>

<input class="btn" type="submit" value="conform&processed"><br>
</form>
<form action="homepage.html">
<input class="btn" type="submit" value="homepage"><br>
</form>

<form action="printing.php">
<input type="submit"  class="btn" value="Go Back"> 
</form>


</b></font>
</center>
</body>
</html>

