<html>
<head>
<title>ADDING BOOKS</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>

<body bgcolor="#FFE4E1">
<center>
<form method="post" action="update.php">


<font face="Lucida Handwriting" color="green" size="6">update details </font><br><br>
<label for="nm"><font face="Segoe Script" size+4><b> Enter Book Name &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="ubnm"><br><br>
<label for="nm"><font face="Segoe Script" size+4><b> Enter Author Name Name &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="uanm"><br><br>
<label for="nm"><font face="Segoe Script" size+4><b> Number of Books &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="unb"><br><br>

   
<input class="btn" type="submit" value="UPDATE"><br>



</b></font>
</form>
<form action="adding_books.html">
<input class="btn" type="submit" value="Back"><br>
</form>
</center>

</body>
</html>

