<html>
<head>
<title>Shopping</title>
  <link rel="stylesheet" href="css/x.css">
  <link rel='stylesheet prefetch' href="css/y.css">
  <link rel='stylesheet prefetch' href="css/z.css">
  <link rel="stylesheet" href="css/aform.css">  
<link rel="stylesheet" type="text/css" href="css/stylemenu.css" />
<script type="text/javascript" src="js/jus.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOKS</h1>
		</div>
		
	</div>
<br><br><br>
<form method="post" action="checking_delivery_status.php">
 <center> <font face="Lucida calligraphy" color="blue" size="7"> Search a Book  </font> </center> <br>
<center>
<label for="nm"><font face="Segoe Script" size+4><b> Name &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="udn"><br><br>
 <label for="nm"><font face="Segoe Script" size+4><b>Booking Code &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="ubd"><br><br>
<label for="nm"><font face="Segoe Script" size+4><b>Total Cost Paid &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="utc"><br><br>
<label for="nm"><font face="Segoe Script" size+4><b>Phone number &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="uph"><br><br>
<label for="nm"><font face="Segoe Script" size+4><b>Email id &nbsp;&nbsp;&nbsp;&nbsp</label><input type="text" id="nm"  name="uei"><br><br>
<input class="btn" type="submit" value="Go"><br>
 
</form>
<form action="OWNERLOGIN.html">
<input type="submit" value="Back">
</form>

</b></font>
</center>

</body>
</html>




